spring.application.name=invoice-matcher
ollama.enabled=true
ollama.base-url=http://localhost:11434
ollama.model=gpt-oss:20b
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=130MB
spring.rest.template.request-factory.connect-timeout=5s
spring.rest.template.request-factory.read-timeout=60s
